[mypy]
files = src
exclude = ^build/|^dist/
namespace_packages = False
ignore_missing_imports = False

[mypy-hearmypaper.*.ui.*]
ignore_errors = True

# Ignore missing stubs for optional platform-specific dependencies
[mypy-toga]
ignore_missing_imports = True

[mypy-toga.paths]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
